{
  "name": "runway",
  "version": "3.15.47-beta",
  "description": "Stupidly simple, performance-oriented router module for node.js apps.",
  "main": "runway.js",
  "bundledDependencies": [
    "favicon.json"
  ],
  "dependencies": {
    "lodash-node": "~2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rm-rf-etc/runway.git"
  },
  "keywords": [
    "router",
    "node.js",
    "performance"
  ],
  "author": "Rob Christian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rm-rf-etc/runway/issues"
  }
}
